 *{
    margin: 0px;
    padding: 0px;
    list-style: none;
} 


.logos{
    display: flex;
    justify-content: space-between;
    background-color: rgba(6, 6, 27, 0.788);
   
}

.number{
    color:black;
    background-color: rgb(14, 14, 158);

    
}
#number{
    margin-left: 80px;
    margin-right: 20px;
    font-size: 30px;
    font-weight: bold;
    color: white;

}
.no{
    color: white;
}
.gmail{
    color: red;
    margin-right: 90px;
}
#gmail{
    color: white;
    font-size:30px;
    font-weight: bold;
}
#gmail:hover{
    color: rgb(253, 169, 169);
   opacity: 0.9;
   cursor: pointer;
}

.fab{
    
    text-align: center;
    margin: 12px;
    font-size: 25px;

}
.far{
    text-align: center;
}
#head-icon1{
    color: rgb(54, 24, 221);
    font-size: 30px;
    
}
#head-icon1:hover{
    color: rgb(54, 24, 221);
    opacity: 0.9;
    
}
#head-icon2{
    color: rgb(221, 24, 205);
    font-size: 30px;
    
}
#head-icon2:hover{
    color: rgb(221, 24, 205);
    opacity: 0.9;
    
}
#head-icon3{
    color: rgb(230, 19, 19);
    font-size: 30px;   
}
#head-icon3:hover{
    color: rgb(230, 19, 19);
    opacity: 0.9;   
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;
    
}
.logo{
    display: grid;
    grid-auto-flow: column;
    
}
.den{
    margin-top: 10px;
    font-size: 30px;
    font-weight: bold;
    font-style: oblique;
}
.imgs{
    width: cover;
    height: 50px;
}


.nav_link{
    list-style: none;
}
.nav_link li{
    display:inline;
    padding: 0px 0px;
    text-transform: uppercase;
}
.nav_link li a{
    margin: 20px 35px;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    color: black;
    transition: 3.0s;
    
}
.nav_link li a:hover{
    color:red;
    
    text-decoration: underline;
    font-weight: bold;
    cursor: pointer;
    font-size: 22px;

    

    
}
#nav-down{
    color: black;
}
#nav-down:hover{
    color: red;
}

.d-block{
    height: 700px;
    border: 2px solid rgb(247, 238, 238);
    border-radius: 20px;
}
.np{
    color:white;
    font-size: 50px;
    
}
.np:hover{
    background-color: rgb(223, 120, 120);
    border: 2px sloid rgb(231, 203, 203);
    border-radius: 10px;
    transition: 6.0s;
}

.oh{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    
}

.main{
    padding: 20px 0px;
    display: grid;
    grid-template-columns: repeat(3,620px);
    grid-gap: 10px;
    margin: 5px 10px;
}
.box1{
    text-align: center;
    background-image: url("images/images1.png");
    background-size: 620px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px; 
    opacity:2;
 
   
}
#text{
    color: black;
    text-decoration: darkblue;
    text-align: center;
    font-size: 40px;
    margin-top: 15px;
    font-weight: bold;  
}
#text-span{
    color:blue;
}
.box2:hover{
    background-color:darkgrey;
    transition: 5.0s;
    opacity: 0.8;
    color: blue;
}
.day_time{
    
    display: grid;
    grid-template-columns: repeat(2,auto);
    text-align: center;
    
}
.day{
    font-weight: bold;
    color:rgb(211, 37, 37);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.times{
    font-weight: bold;
    color:rgb(211, 37, 37);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.box3{
    border-radius: 20px;
    background-color: rgb(90, 90, 238);
}
.box3:hover{
    text-align: center;
    background-image: url("images/images2.png");
    background-size: 620px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px; 
    
}
.b3{
    text-align: center;
}
form input{
    text-align: center;
    width: 255px;
    height: 40px;
    margin: 5px 10px;
    border-radius: 15px;
    

}
.bnt{
    text-align: center;
    width: 255px;
    height: 40px;
    margin: 5px 10px;
   border-radius: 15px;   
}
.bnt:hover{
    background-color: aquamarine;
    cursor: pointer;
    font-variant: small-caps;
}
form input:hover{
    background-color: darkslategray;
    color: azure;
}
.av{
    text-align: center;
    padding: 30px 10px;
    display: grid;
    grid-template-columns: repeat(2,930px);
    grid-gap:10px;
    margin: 0px 5px;
}
.videos{
    width: 930px;
    border-radius: 20px;
    background-color: black;
    
}
.about{
    width: 900px;
}
.fea{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-gap: 0px;
    
}
.tex{
    text-align: center;
    margin: 20px 0px;
    color:rgb(70, 216, 216);
    font-weight: bold;
}
.fas{
    color: blue;
    font-weight: bold;
}
.te{
    text-align: center;
    font-size: 20px;

}
.h{
    text-align: center;
    color: darkblue;
}
h3{
    text-align: center;
    margin: 30px 0px;
    font-weight: bold;
    color:darkblue;
}
 
.ibl{
    display: grid;
    grid-template-columns: repeat(2,auto);
    
}
#ima{
    margin: 10px 0px;
    margin-left: 20px;
    width: 500px;
    height: 550px;
}
.bri{
    margin: 10px 0px;
    margin-right: 20px;
    height: 550px;
    width:1360px;
    background-color: rgb(122, 115, 115);
    color: white;
}


.es{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2,550px);
    text-align: center;
    grid-gap: 200px;
    
}
.ex{
    margin-left: 50px;
}
.st{
    margin-left: 50px;
    
}
#samps{
    font-size: 80px;
    color: blue;
    width: 50px;
}
#sampss{
    margin-left: 50px;
    font-size: 60px;
    
}
#sampss:hover{
    transition: 8.0s;
    color: blue;
    text-shadow: 5px 0px red;
}
#paara{
    font-size: 40px;
}
#para{
    margin-left: 50px;
}
#why{
    font-size:40px;
}
#why:hover{
    transition: 8.0s;
    color: blue;
    text-shadow: 5px 0px red;
}
#hrs{
    height: 10px;
    width: 1320px;
   margin-left: 20px;
   border-radius: 50px;
   color:rgb(4, 4, 65);
    
}
h4{
    color:rgb(245, 166, 69)
}
.logoss{
    
    width: 100%;
    height: 215px;
    display:grid;
    grid-auto-flow: column;
    text-align: center;
    background-color: cadetblue;
    padding: 10px 20px;
}
.teeth{
     
    margin: 5px 10px;
}
.save{
    
    margin: 5px 10px;
}
.happy{
    color: yellow;
    margin: 5px 10px;
}
.clincs{
    
    margin: 5px 10px;
}
#no1{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color: rgb(238, 238, 234);
}
#nam1{
    color: rgb(238, 238, 234);
    font-size: 20px;
    display:inline-block;
    text-align: center;
    margin-top: -10px;

}
#no2{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color: blueviolet;
}
#nam2{
    color: blueviolet;
    font-size: 20px;
    display:inline-block;
    text-align: center;
    margin-top: -10px;

}
#no3{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color: yellow;
}
#nam3{
    color: yellow;
    font-size: 20px;
    display:inline-block;
    text-align: center;
    margin-top: -10px;

}
#no4{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color: red;
}
#nam4{
    color: red;
    font-size: 20px;
    display:inline-block;
    text-align: center;
    margin-top: -10px;

}
#save1{
    color: aliceblue;
    font-size: 60px;
    display: inline-block;
}
#save2{
    color: blueviolet;
    font-size: 60px;
    display: inline-block;
}
#save3{
    color: yellow;
    font-size: 60px;
    display: inline-block;
}
#save4{
    color: red;
    font-size: 60px;
    display: inline-block;
}
.our_ser{
    text-align: center;
    margin: 15px 0px;
    font-size: 40px;
    font-weight: bold;
}
#our_text{
    text-align: center;
}
#hre{
    justify-content: center;
    height: 8px;
    border-radius: 50px;
    width: 295px;
    margin-left: 802px;
    color: rgb(247, 81, 21);
}
#hrss{
    height: 7px;
    color: blueviolet;
}
.oef{
    display: grid;
    grid-template-columns: repeat(3,400px);
    grid-auto-flow: column;
    grid-gap:30px;
    text-align: center;
    padding: 5px 18%;
}
#ort{
    border:5px double rgb(243, 235, 235);
    box-shadow:10px 5px 10px 10px rgb(233, 228, 228);
}
#img-ort{
    width: 200px;
    height: 100px;
}
#end{
    border:5px double rgb(243, 235, 235);
    box-shadow:10px 5px 10px 10px rgb(233, 228, 228);
}
#fam{
    border:5px double rgb(243, 235, 235);
    box-shadow:10px 5px 10px 10px rgb(250, 241, 241);
}
.read-more-btn{
    color:#0984e3;
    text-align: center;
    font-size: 20px;
    background-color: black;
    color: rgb(241, 194, 75);
    margin-top: 10px;
    margin-bottom: 5px;
    text-decoration: underline;
}
.read-more-text{
    display: none;
}
.read-more-text--show{
    display: inline;
}
.read-more-texts{
    display: none;
}
.read-more-btns{
    color:#0984e3;
    text-align: center;
    font-size: 20px;
    background-color: black;
    color: rgb(241, 194, 75);
    margin-top: 10px;
    margin-bottom: 5px;
    text-decoration: underline;
}
.read-more-text--shows{
    display: inline;
}
.read-more-textss{
    display: none;
}
.read-more-btnss{
    color:#0984e3;
    text-align: center;
    font-size: 20px;
    background-color: black;
    color: rgb(241, 194, 75);
    margin-top: 10px;
    margin-bottom: 5px;
    text-decoration: underline;
}
.read-more-text--showss{
    display: inline;
}
.test{
    background-image: url("images/images6.png");
    background-size: cover;
    height: 505px;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(2,auto);
    margin: 20px 0px;
    

}
#f{
    color: rgb(11, 11, 12);
    width: 600px;
    text-align: center;
    
}
#span-1{
    font-size: 50px;
    color: white;
    font-weight: 700;
}
#span-2{
    color:whitesmoke;
    margin-left: 20px;
    font-size: 80px;
    font-weight: 900;
}
#span-3{
    margin-left: 20px;
    font-size: 27px;
    color:tomato;
    font-weight: 800;
    font-family: cursive;
    font-style: italic;
}

.reviews{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-gap: 20px;
    padding: 20px 20px;
    margin-top: 50px;
}
#re-1{
    text-align: center;
    /* background-color: beige; */
    height:fit-content;
    width: 400px;
    opacity: 0.4;
}
#re-1:hover{
    text-align: center;
    background-color: beige;
    height:fit-content;
    width: 400px;
   opacity: 10;
   transition: 5.0s;
}
#re-2{
    text-align: center;
    /* background-color: beige; */
    height:fit-content;
    width: 400px;
    opacity: 0.4;
}
#re-2:hover{
    text-align: center;
    background-color: beige;
    height:fit-content;
    width: 400px;
    opacity: 10;
    transition: 5.0s;

}
#rs{
    text-align: center;
    margin-top: 10px;
}

#rs-1{
    font-weight: bold;
    font-size: 20px;
}
#img-sara{
    width: 126px;
    height: 95px;
    border-radius: 50%;
}
#img-rate{
    width: 154px;
    height: 30px;
    margin-left: 118px;
    margin-top: -69px;
}
.res-1{
   font-weight: 400;
}
.simply{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-gap: 20px;
    margin: 10px 8px;
}
#imgss{
    width: 670px;
    height: 557px;
    border: 5px double rgb(216, 216, 216);
}
#sd{
    width: 1200px;
    height: 500px;
}
#sp-1{
    font-size: 50px;
    font-weight: bold;
    color: rgb(143, 229, 229);
}
#darks{
    font-size:25px;
    font-weight: bold;
    font-style: italic;
    margin-left: 5px;
    font-family: cursive;
}
#p-text{
    margin-left: 5px;
    font-size: 20px;
}
#p-text-1{
    border: 8px double rgb(241, 226, 226);
    margin-top: 30px;
    margin-left: 30px;
    background-color: rgb(243, 235, 235);
}
#sp-2{
    font-size: 25px;
    margin-left: 20px;
    color: #0984e3;
    
}
#sp-3{
    margin-top: 5px;
    margin-left: 30px;
    font-size: 22px;
}
.smile{
    background-image: url("images/images4.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 461px;
}
#boxss{
    padding-top: 90px;
    padding-left: 220px;

}
.cares{
    width: 800px;
    height:fit-content;
    border: 10px solid rgb(238, 226, 226);
    text-align: center;
    margin: 10px 12px;
    background-color: rgb(133, 189, 238);

}
#cfys{
    color:whitesmoke;
    font-weight: bold;
    font-size: 20px;
}

.read-more-textee{
    display: none;
}
.read-more-btnee{
    color:#0984e3;
    text-align: center;
    font-size: 20px;
    background-color: black;
    color: rgb(241, 194, 75);
    margin-top: 10px;
    margin-bottom: 5px;
    text-decoration: underline;
}
.read-more-text--showee{
    display: inline;
}
#cf{
    color:black;
    font-size: 50px;
    font-weight: bold;
    text-decoration: underline;

}
.prs-1{
   text-align: center; 

}
#span-4{
    font-size: 55px;
    font-weight: bold;
}
#hr-1{
    font-size: 55px;
    width: 328px;
    height: 20px;
    margin-left: 786px;
    border-radius: 20px;
    background:linear-gradient(to left,blue, red,yellow,black);
}
#para-6{
    text-align: center;
    color: blue;
    width: 1203px;
    margin-left: 9cm;
    font-size: 20px;
}
.news{
    display: grid;
    grid-template-columns: repeat(3,460px);
    grid-gap: 100px;
    margin-left: 153px;
    margin-top: 49px;
    margin-bottom: 20px;
}
.news1{
    box-shadow:10px 5px 10px 10px rgb(36, 8, 8);
    border-radius: 5px;
    background-image: url("images/causes.png");
    background-size: cover;
    height:360px;
    display: grid;
    grid-template-columns: repeat(2,auto);
}
.news2{
    box-shadow:10px 5px 10px 10px rgb(36, 34, 34);
    border-radius: 5px;
    background-image: url("images/oral.png");
    background-size: cover;
    height:360px;
    display: grid;
    grid-template-columns: repeat(2,auto);
}
.news3{
    box-shadow:10px 5px 10px 10px rgb(14, 0, 0);
    border-radius: 5px;
    background-image: url("images/share.jpg");
    background-size: cover;
    height:360px;
    display: grid;
    grid-template-columns: repeat(2,auto);
}

#n-p-1{
    width: 66px;
    height: 101px;
    background-color: burlywood;
    margin-top: 251px;
    margin-left: 54px;
    text-align: center;
    font-size: 25px;
    background-color: orangered;
    font-weight: bold;

}
#n-p-2{

    width: 277px;
    height: 101px;
    background-color: burlywood;
    margin-top: 251px;
    margin-right: 162px;
    text-align: center;
    font-size: 25px;
    font-weight: 900;
    color: azure;
}
.rti{
    display: grid;
    grid-template-columns: repeat(4,auto);
}
.dentals{
    width: 600px;
    margin-left: 75px;
    margin-top: 10px;
}
.recent{

    width: 300px;
    margin-top: 10px;
}
.tags{
    width: 300px;
    margin-top: 10px;
}
.photos{
    width: 300px;
    margin-top: 10px;
}
.rft{

    background-color: rgb(207, 188, 188);
    margin:20px 0px;
}
.logo-2{
    display: grid;
    grid-auto-flow: column;
    
}
.dens{
    margin-top: 10px;
    font-size: 30px;
    font-weight: bold;
    font-style: oblique;
    margin-right: 304px;

}
.imgs-2{
    width: cover;
    height: 71px;
    margin-left: 12px;
}

#tri-1{
    color: rgb(4, 4, 36);
    font-size: 22px;
    margin-top: 8px;
    margin-left: 5px;
}
#tri-2{
    color: rgb(4, 4, 36);
    font-size: 20px;
    margin-top: 8px;
    margin-left: 5px;
    font-weight: bold;
}
#tri-3{
    color: rgb(4, 4, 36);
    font-size: 20px;
    margin-top: 8px;
    margin-left: 5px;
    font-weight: bold;
}
#tri-4{
    color: rgb(4, 4, 36);
    font-size: 20px;
    margin-top: 8px;
    margin-left: 5px;
    font-weight: bold;
}

#tri-icons{
    font-size: 30px;
    color: deeppink;
    margin-right: 10px;
}

#recent-1{
    font-size: 25px;
    font-weight: bold;
    margin-left: 5px;
}
#recent-hr{
    width: 85px;
    height: 10px;
    border: 1px solid red;
    border-radius: 30px;
    margin-left: 5px;
    margin-top: 20px;
    background:linear-gradient(to left,blue, red,yellow,black,green);

}
#recent-2{
    font-size: 22px;
    margin-top: 5px;
    margin-left: 5px;
    font-weight: bold;
}
#recent-3{
    font-size: 22px;
    margin-top: 5px;
    margin-left: 5px;
    font-weight: bold;
}
#recent-hr-2{
    
    height: 10px;
    border: 1px solid red;
    border-radius: 30px;
    margin-left: 5px;
    margin-right: 5px;
    background:linear-gradient(to left,blue, red,yellow,black);
    

}
#recent-hrs{
    width: 85px;
    height: 10px;
    border: 1px solid red;
    border-radius: 30px;
    margin-left: 30px;
    margin-top: 20px;
    background: linear-gradient(to left,blue, red,yellow,black,green);
}
.tagss{
    font-size: 25px;
    font-weight: bold;
    margin-left: 24px;
}
.tags-ul li a{
    text-decoration: none;
    color: black;
    font-size: 22px;
    margin-top: 5px;
    margin-left: 5px;
    font-weight: bold;
    
}
.photos-1{
    font-weight: bold;
    font-size: 25px;
    margin-left: 5px;
}
footer{
    border: 2px double rgb(2, 1, 1);
    background-color: black;
    border-radius: 5px;
    height: 72px;
}
.para-footer{
    margin-top: 5px;
    margin-left: 20px;
    font-size: 30px;
    color: white;
    font-weight: bold;
}
.footer_span{
    margin-left: 992px;
    display: inline-block;
    justify-items: end;
}
#footer-icon1{
    color: rgb(54, 24, 221);
    font-size: 30px;
    
}
#footer-icon2{
    color: rgb(221, 24, 205);
    font-size: 30px;
    
}
#footer-icon3{
    color: rgb(230, 19, 19);
    font-size: 30px;
    
}

